# AZURE_CLIENT_ID=""
# AZURE_CLIENT_SECRET=""
# AZURE_TENANT_ID=""
# AZURE_REDIRECT_URI=http://localhost:8000/auth/callback


DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = root123
DATABASE_NAME = email_extension_data
DATABASE_USERNAME = postgres  

